{
  "name": "new-guard-bot",
  "version": "1.0.0",
  "description": "metahan sunucsuna özel web panelli guard bot muti tarafından yapılmıştır.",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.1.2",
    "discord.js": "^14.21.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.16.1",
    "socket.io": "^4.8.1",
    "v": "^0.3.0"
  }
}
